<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ê´€ë¦¬ì í˜ì´ì§€ - í†µì‹ ì‚¬ ì‡¼í•‘ëª°</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    .tab-content { display: none; }
    .tab-content.active { display: block; }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Header -->
  <header class="bg-white shadow-sm border-b">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <div class="flex items-center justify-between">
        <h1 class="text-2xl font-bold text-primary-600">ğŸ”§ ê´€ë¦¬ì í˜ì´ì§€</h1>
        <a href="/" class="text-gray-700 hover:text-primary-600">â† ë©”ì¸ìœ¼ë¡œ</a>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Tabs -->
    <div class="bg-white rounded-lg shadow-md mb-6">
      <div class="border-b">
        <nav class="flex">
          <button 
            onclick="switchTab('products')" 
            class="tab-btn px-6 py-4 font-semibold border-b-2 border-primary-600 text-primary-600"
            data-tab="products"
          >
            ğŸ“± ìƒí’ˆ ê´€ë¦¬
          </button>
          <button 
            onclick="switchTab('subsidies')" 
            class="tab-btn px-6 py-4 font-semibold text-gray-600 hover:text-gray-900"
            data-tab="subsidies"
          >
            ğŸ’° ê³µì‹œì§€ì›ê¸ˆ ê´€ë¦¬
          </button>
          <button 
            onclick="switchTab('plans')" 
            class="tab-btn px-6 py-4 font-semibold text-gray-600 hover:text-gray-900"
            data-tab="plans"
          >
            ğŸ“¶ ìš”ê¸ˆì œ ê´€ë¦¬
          </button>
          <button 
            onclick="switchTab('orders')" 
            class="tab-btn px-6 py-4 font-semibold text-gray-600 hover:text-gray-900"
            data-tab="orders"
          >
            ğŸ“‹ ì£¼ë¬¸ ê´€ë¦¬
          </button>
        </nav>
      </div>
    </div>

    <!-- Tab Contents -->
    
    <!-- ìƒí’ˆ ê´€ë¦¬ -->
    <div id="products-tab" class="tab-content active">
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-bold">ìƒí’ˆ ëª©ë¡</h2>
          <button 
            onclick="showProductForm()" 
            class="bg-primary-600 text-white px-4 py-2 rounded-lg hover:bg-primary-700"
          >
            + ìƒˆ ìƒí’ˆ ì¶”ê°€
          </button>
        </div>

        <!-- Product Table -->
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50 border-b">
              <tr>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ì œì¡°ì‚¬</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ìƒí’ˆëª…</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ìš©ëŸ‰</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ì¶œê³ ê°€</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ìƒíƒœ</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ê´€ë¦¬</th>
              </tr>
            </thead>
            <tbody id="products-table-body" class="divide-y">
              <tr>
                <td colspan="6" class="px-4 py-8 text-center text-gray-500">
                  ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Product Form Modal -->
        <div id="product-form-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-8 max-w-2xl w-full max-h-screen overflow-y-auto">
            <h3 class="text-2xl font-bold mb-6">ìƒí’ˆ ë“±ë¡</h3>
            <form id="product-form" class="space-y-4">
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-semibold mb-2">ì œì¡°ì‚¬</label>
                  <select name="manufacturerId" required class="w-full px-4 py-2 border rounded-lg">
                    <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ìƒí’ˆëª…</label>
                  <input type="text" name="name" required class="w-full px-4 py-2 border rounded-lg" placeholder="ê°¤ëŸ­ì‹œ S25 Ultra">
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ëª¨ë¸ëª…</label>
                  <input type="text" name="model" required class="w-full px-4 py-2 border rounded-lg" placeholder="SM-S938N">
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ìš©ëŸ‰</label>
                  <input type="text" name="capacity" required class="w-full px-4 py-2 border rounded-lg" placeholder="256GB">
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ìƒ‰ìƒ</label>
                  <input type="text" name="color" required class="w-full px-4 py-2 border rounded-lg" placeholder="í‹°íƒ€ëŠ„ ê·¸ë ˆì´">
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ì¶œê³ ê°€ (ì›)</label>
                  <input type="number" name="retailPrice" required class="w-full px-4 py-2 border rounded-lg" placeholder="1350000">
                </div>
              </div>
              <div>
                <label class="block text-sm font-semibold mb-2">ì„¤ëª…</label>
                <textarea name="description" rows="3" class="w-full px-4 py-2 border rounded-lg" placeholder="ìƒí’ˆ ì„¤ëª…"></textarea>
              </div>
              <div class="flex gap-3 pt-4">
                <button type="submit" class="flex-1 bg-primary-600 text-white py-2 rounded-lg hover:bg-primary-700">
                  ì €ì¥
                </button>
                <button type="button" onclick="hideProductForm()" class="flex-1 bg-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-400">
                  ì·¨ì†Œ
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ê³µì‹œì§€ì›ê¸ˆ ê´€ë¦¬ -->
    <div id="subsidies-tab" class="tab-content">
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-bold">ê³µì‹œì§€ì›ê¸ˆ ëª©ë¡</h2>
          <button 
            onclick="showSubsidyForm()" 
            class="bg-primary-600 text-white px-4 py-2 rounded-lg hover:bg-primary-700"
          >
            + ìƒˆ ì§€ì›ê¸ˆ ì¶”ê°€
          </button>
        </div>

        <!-- Subsidy Table -->
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50 border-b">
              <tr>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ìƒí’ˆ</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">í†µì‹ ì‚¬</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ê³µì‹œì§€ì›ê¸ˆ</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ì¶”ê°€ì§€ì›ê¸ˆ</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ìœ íš¨ê¸°ê°„</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ê´€ë¦¬</th>
              </tr>
            </thead>
            <tbody id="subsidies-table-body" class="divide-y">
              <tr>
                <td colspan="6" class="px-4 py-8 text-center text-gray-500">
                  ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Subsidy Form Modal -->
        <div id="subsidy-form-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-8 max-w-2xl w-full">
            <h3 class="text-2xl font-bold mb-6">ê³µì‹œì§€ì›ê¸ˆ ë“±ë¡</h3>
            <form id="subsidy-form" class="space-y-4">
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-semibold mb-2">ìƒí’ˆ</label>
                  <select name="productId" required class="w-full px-4 py-2 border rounded-lg">
                    <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">í†µì‹ ì‚¬</label>
                  <select name="carrierId" required class="w-full px-4 py-2 border rounded-lg">
                    <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ê³µì‹œì§€ì›ê¸ˆ (ì›)</label>
                  <input type="number" name="publicSubsidy" required class="w-full px-4 py-2 border rounded-lg" placeholder="400000">
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ì¶”ê°€ì§€ì›ê¸ˆ (ì›)</label>
                  <input type="number" name="additionalSubsidy" class="w-full px-4 py-2 border rounded-lg" placeholder="100000" value="0">
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ìœ íš¨ ì‹œì‘ì¼</label>
                  <input type="date" name="validFrom" required class="w-full px-4 py-2 border rounded-lg">
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ìœ íš¨ ì¢…ë£Œì¼</label>
                  <input type="date" name="validUntil" required class="w-full px-4 py-2 border rounded-lg">
                </div>
              </div>
              <div class="flex gap-3 pt-4">
                <button type="submit" class="flex-1 bg-primary-600 text-white py-2 rounded-lg hover:bg-primary-700">
                  ì €ì¥
                </button>
                <button type="button" onclick="hideSubsidyForm()" class="flex-1 bg-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-400">
                  ì·¨ì†Œ
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ìš”ê¸ˆì œ ê´€ë¦¬ -->
    <div id="plans-tab" class="tab-content">
      <div class="bg-white rounded-lg shadow-md p-6">
        <div class="flex items-center justify-between mb-6">
          <h2 class="text-xl font-bold">ìš”ê¸ˆì œ ëª©ë¡</h2>
          <button 
            onclick="showPlanForm()" 
            class="bg-primary-600 text-white px-4 py-2 rounded-lg hover:bg-primary-700"
          >
            + ìƒˆ ìš”ê¸ˆì œ ì¶”ê°€
          </button>
        </div>

        <!-- Plan Table -->
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50 border-b">
              <tr>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">í†µì‹ ì‚¬</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ìš”ê¸ˆì œëª…</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ë°ì´í„°</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ì›”ì •ì•¡</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ìƒíƒœ</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ê´€ë¦¬</th>
              </tr>
            </thead>
            <tbody id="plans-table-body" class="divide-y">
              <tr>
                <td colspan="6" class="px-4 py-8 text-center text-gray-500">
                  ë°ì´í„°ë¥¼ ë¶ˆëŸ¬ì˜¤ëŠ” ì¤‘...
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Plan Form Modal -->
        <div id="plan-form-modal" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div class="bg-white rounded-lg p-8 max-w-2xl w-full">
            <h3 class="text-2xl font-bold mb-6">ìš”ê¸ˆì œ ë“±ë¡</h3>
            <form id="plan-form" class="space-y-4">
              <div class="grid grid-cols-2 gap-4">
                <div>
                  <label class="block text-sm font-semibold mb-2">í†µì‹ ì‚¬</label>
                  <select name="carrierId" required class="w-full px-4 py-2 border rounded-lg">
                    <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ìš”ê¸ˆì œëª…</label>
                  <input type="text" name="name" required class="w-full px-4 py-2 border rounded-lg" placeholder="5G í”„ë¦¬ë¯¸ì–´ í”ŒëŸ¬ìŠ¤">
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ë°ì´í„°</label>
                  <input type="text" name="dataAmount" required class="w-full px-4 py-2 border rounded-lg" placeholder="ë¬´ì œí•œ">
                </div>
                <div>
                  <label class="block text-sm font-semibold mb-2">ì›”ì •ì•¡ (ì›)</label>
                  <input type="number" name="monthlyFee" required class="w-full px-4 py-2 border rounded-lg" placeholder="65000">
                </div>
              </div>
              <div>
                <label class="block text-sm font-semibold mb-2">ì„¤ëª…</label>
                <textarea name="description" rows="3" class="w-full px-4 py-2 border rounded-lg" placeholder="ìš”ê¸ˆì œ ì„¤ëª…"></textarea>
              </div>
              <div class="flex gap-3 pt-4">
                <button type="submit" class="flex-1 bg-primary-600 text-white py-2 rounded-lg hover:bg-primary-700">
                  ì €ì¥
                </button>
                <button type="button" onclick="hidePlanForm()" class="flex-1 bg-gray-300 text-gray-700 py-2 rounded-lg hover:bg-gray-400">
                  ì·¨ì†Œ
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- ì£¼ë¬¸ ê´€ë¦¬ -->
    <div id="orders-tab" class="tab-content">
      <div class="bg-white rounded-lg shadow-md p-6">
        <h2 class="text-xl font-bold mb-6">ì£¼ë¬¸ ëª©ë¡</h2>

        <!-- Order Table -->
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-50 border-b">
              <tr>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ì£¼ë¬¸ë²ˆí˜¸</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ê³ ê°ëª…</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ìƒí’ˆ</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ìš”ê¸ˆì œ</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ì›” ë‚©ë¶€ì•¡</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ìƒíƒœ</th>
                <th class="px-4 py-3 text-left text-sm font-semibold text-gray-700">ì£¼ë¬¸ì¼</th>
              </tr>
            </thead>
            <tbody id="orders-table-body" class="divide-y">
              <tr>
                <td colspan="7" class="px-4 py-8 text-center text-gray-500">
                  ì£¼ë¬¸ ë‚´ì—­ì´ ì—†ìŠµë‹ˆë‹¤
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Tab Switching
    function switchTab(tabName) {
      // Hide all tabs
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
      });
      
      // Remove active state from all buttons
      document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('border-b-2', 'border-primary-600', 'text-primary-600');
        btn.classList.add('text-gray-600');
      });
      
      // Show selected tab
      document.getElementById(tabName + '-tab').classList.add('active');
      
      // Activate button
      const activeBtn = document.querySelector(`[data-tab="${tabName}"]`);
      activeBtn.classList.add('border-b-2', 'border-primary-600', 'text-primary-600');
      activeBtn.classList.remove('text-gray-600');
    }

    // Product Form
    function showProductForm() {
      document.getElementById('product-form-modal').classList.remove('hidden');
    }

    function hideProductForm() {
      document.getElementById('product-form-modal').classList.add('hidden');
      document.getElementById('product-form').reset();
    }

    // Subsidy Form
    function showSubsidyForm() {
      document.getElementById('subsidy-form-modal').classList.remove('hidden');
    }

    function hideSubsidyForm() {
      document.getElementById('subsidy-form-modal').classList.add('hidden');
      document.getElementById('subsidy-form').reset();
    }

    // Plan Form
    function showPlanForm() {
      document.getElementById('plan-form-modal').classList.remove('hidden');
    }

    function hidePlanForm() {
      document.getElementById('plan-form-modal').classList.add('hidden');
      document.getElementById('plan-form').reset();
    }

    // Format Currency
    function formatCurrency(amount) {
      return new Intl.NumberFormat('ko-KR').format(amount) + 'ì›';
    }

    // Load initial data (mock data for demonstration)
    document.addEventListener('DOMContentLoaded', function() {
      loadProducts();
      loadSubsidies();
      loadPlans();
    });

    function loadProducts() {
      const tbody = document.getElementById('products-table-body');
      tbody.innerHTML = `
        <tr>
          <td class="px-4 py-3">ì‚¼ì„±ì „ì</td>
          <td class="px-4 py-3 font-semibold">ê°¤ëŸ­ì‹œ S25 Ultra</td>
          <td class="px-4 py-3">256GB</td>
          <td class="px-4 py-3 font-semibold">1,350,000ì›</td>
          <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-sm">í™œì„±</span></td>
          <td class="px-4 py-3">
            <button class="text-blue-600 hover:text-blue-800 mr-2">ìˆ˜ì •</button>
            <button class="text-red-600 hover:text-red-800">ì‚­ì œ</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-3">ì• í”Œ</td>
          <td class="px-4 py-3 font-semibold">ì•„ì´í° 17 Pro</td>
          <td class="px-4 py-3">256GB</td>
          <td class="px-4 py-3 font-semibold">1,550,000ì›</td>
          <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-sm">í™œì„±</span></td>
          <td class="px-4 py-3">
            <button class="text-blue-600 hover:text-blue-800 mr-2">ìˆ˜ì •</button>
            <button class="text-red-600 hover:text-red-800">ì‚­ì œ</button>
          </td>
        </tr>
      `;
    }

    function loadSubsidies() {
      const tbody = document.getElementById('subsidies-table-body');
      tbody.innerHTML = `
        <tr>
          <td class="px-4 py-3">ê°¤ëŸ­ì‹œ S25 Ultra</td>
          <td class="px-4 py-3"><span class="px-2 py-1 bg-red-100 text-red-800 rounded text-sm">SKT</span></td>
          <td class="px-4 py-3 font-semibold">400,000ì›</td>
          <td class="px-4 py-3 font-semibold">100,000ì›</td>
          <td class="px-4 py-3 text-sm text-gray-600">2026-01-01 ~ 2026-03-31</td>
          <td class="px-4 py-3">
            <button class="text-blue-600 hover:text-blue-800 mr-2">ìˆ˜ì •</button>
            <button class="text-red-600 hover:text-red-800">ì‚­ì œ</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-3">ê°¤ëŸ­ì‹œ S25 Ultra</td>
          <td class="px-4 py-3"><span class="px-2 py-1 bg-red-100 text-red-800 rounded text-sm">KT</span></td>
          <td class="px-4 py-3 font-semibold">420,000ì›</td>
          <td class="px-4 py-3 font-semibold">80,000ì›</td>
          <td class="px-4 py-3 text-sm text-gray-600">2026-01-01 ~ 2026-03-31</td>
          <td class="px-4 py-3">
            <button class="text-blue-600 hover:text-blue-800 mr-2">ìˆ˜ì •</button>
            <button class="text-red-600 hover:text-red-800">ì‚­ì œ</button>
          </td>
        </tr>
      `;
    }

    function loadPlans() {
      const tbody = document.getElementById('plans-table-body');
      tbody.innerHTML = `
        <tr>
          <td class="px-4 py-3"><span class="px-2 py-1 bg-red-100 text-red-800 rounded text-sm">SKT</span></td>
          <td class="px-4 py-3 font-semibold">5G í”„ë¦¬ë¯¸ì–´ í”ŒëŸ¬ìŠ¤</td>
          <td class="px-4 py-3">ë¬´ì œí•œ</td>
          <td class="px-4 py-3 font-semibold">65,000ì›</td>
          <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-sm">í™œì„±</span></td>
          <td class="px-4 py-3">
            <button class="text-blue-600 hover:text-blue-800 mr-2">ìˆ˜ì •</button>
            <button class="text-red-600 hover:text-red-800">ì‚­ì œ</button>
          </td>
        </tr>
        <tr>
          <td class="px-4 py-3"><span class="px-2 py-1 bg-red-100 text-red-800 rounded text-sm">KT</span></td>
          <td class="px-4 py-3 font-semibold">5G ìŠˆí¼í”Œëœ í”„ë¦¬ë¯¸ì—„</td>
          <td class="px-4 py-3">ë¬´ì œí•œ</td>
          <td class="px-4 py-3 font-semibold">65,000ì›</td>
          <td class="px-4 py-3"><span class="px-2 py-1 bg-green-100 text-green-800 rounded text-sm">í™œì„±</span></td>
          <td class="px-4 py-3">
            <button class="text-blue-600 hover:text-blue-800 mr-2">ìˆ˜ì •</button>
            <button class="text-red-600 hover:text-red-800">ì‚­ì œ</button>
          </td>
        </tr>
      `;
    }
  </script>
</body>
</html>
